<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1> Porter House Steak</h1>
        <img src="../img/steak.jpg" alt="Photo of the Steak at the finish">
        <h4>Ingredients</h4>
        <ul> 
            <li>Porterhouse Steak</li>
            <li>Salt and Pepper/li>
            <li>Olive Oil</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Season The Steak</li>
            <li>Preheat oiled pan/li>
            <li>Place steak in pan and sear until crispy outside</li>
            <li>Do the same for the other side</li>
            <li>Let it rest for 6 minutes</li>
        </ol>
    </body>
    </html>
</html>